{
  "name": "learning-course-practice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "storybook": "cd Storybook && npm run storybook",
    "dev": "cd Demo_project && npm start",
    "demo": "npx playwright test",
    "demo:trace": "npx playwright test && npx playwright show-trace"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
